# java-17-project-template

./: .editorconfig  .gitignore  LICENSE  README.md  pom.xml
src/main/git/hooks/: pre-commit
src/main/java/ua/pragmasoft/template/: Main.java  package-info.java
src/test/java/ua/pragmasoft/template/: MainTest.java
